<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    header -->

    <TextView
        android:id="@+id/conv"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/edit_background"
        android:backgroundTint="@color/rose_red"
        android:text="Conversations: "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

<!--    group conv-->
    <RelativeLayout
        android:id="@+id/groupConvHeader"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@+id/conv">

        <TextView
            android:id="@+id/groupConv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Groups: "
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groupRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/groupConv"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/group_layout" />

    </RelativeLayout>

<!--    private conv-->
    <RelativeLayout
        android:id="@+id/privateConvHeader"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@+id/groupConvHeader">

    <TextView
        android:id="@+id/privateConv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Private: "
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/privateConv"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/user_layout" />

    </RelativeLayout>

    <Button
        android:id="@+id/addFr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/privateConvHeader"
        android:text="Add a friend: "
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textAlignment="center"
        android:background="@drawable/edit_background"
        android:backgroundTint="@color/rose_red"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>